====================================================================
  AMAZON DELIVERY DELAY PREDICTOR — EXPLAINED SIMPLY
====================================================================

--------------------------------------------------------------------
FOR A SMALL KID 🧒
--------------------------------------------------------------------

Imagine you ordered a toy from Amazon.
Amazon has to send it to your house using a delivery truck.

Sometimes the toy arrives LATE. Maybe it was raining outside.
Maybe the road had too much traffic. Maybe the driver was new
and didn't know the route very well.

Now imagine Amazon had a SUPER SMART ROBOT that could look at
all those clues — the weather, the traffic, the distance,
the driver — and say:

  "Hey! This toy might arrive LATE. Let's fix it NOW!"

That's exactly what this project does.

It's like a crystal ball for Amazon's delivery trucks. 🔮
It looks at the clues and warns people BEFORE the delay happens,
so they can fix it in time!

--------------------------------------------------------------------
FOR A RECRUITER / HIRING MANAGER 💼
--------------------------------------------------------------------

PROJECT NAME:
  Amazon Delivery Delay Risk Prediction & Operations Dashboard

ONE-LINE SUMMARY:
  A production-ready machine learning system that predicts which
  deliveries are at risk of being delayed — before they happen —
  and surfaces actionable insights through a live dashboard.

--------------------------------------------------------------------
THE PROBLEM IT SOLVES
--------------------------------------------------------------------

Amazon delivers millions of packages every single day.
Operations managers cannot manually watch every order.

When a package is going to be late, the company finds out
AFTER it already happened — which means:
  - Angry customers
  - Refund requests
  - Lost trust

This project flips that around. Instead of reacting to delays,
it PREDICTS them in advance so teams can act proactively:
  - Reassign a better driver
  - Reroute the package
  - Notify the customer early
  - Add more delivery capacity

--------------------------------------------------------------------
THE DATA IT USES
--------------------------------------------------------------------

This project is built on the real-world Brazilian E-Commerce
dataset (Olist) from Kaggle — over 100,000 actual orders.

From that raw data, the system extracts and engineers 30+ features:

  REAL FEATURES (from actual data):
  - Delivery distance between seller and customer (calculated
    using GPS coordinates and the Haversine formula)
  - How long it took the seller to approve the order
  - How long it took the carrier to pick up the package
  - Product weight and category
  - Number of items in the order
  - Payment type and value
  - Day of week, hour of day, month of year
  - Whether it's a weekend or a public holiday

  SYNTHETIC OPERATIONAL FEATURES (realistic, noise-correlated):
  - Traffic level (Low / Medium / High)
  - Weather conditions (Clear / Cloudy / Rainy / Foggy)
  - Driver experience in years
  - Vehicle type (Bike / Car / Van / Truck)
  - Package priority (Standard / Express / Same-Day)
  - Delivery slot (Morning / Afternoon / Evening / Night)
  - Warehouse location
  - Driver's historical delay rate

  TARGET (what we're predicting):
  - Was the delivery delayed? (Yes or No)
    → A delivery is "delayed" if it arrived AFTER the
      estimated delivery date promised to the customer.

--------------------------------------------------------------------
WHAT THE MACHINE LEARNING MODEL DOES
--------------------------------------------------------------------

The model used is XGBoost — one of the most powerful and
widely-used algorithms in industry for structured/tabular data.

  Training data:  ~77,000 orders
  Test data:      ~19,000 orders
  Algorithm:      XGBoost Classifier
  Performance:    ROC-AUC = 0.91  (very strong — 1.0 is perfect)
  Cross-validation: 5-fold CV AUC = 0.9087 ± 0.007 (stable)

The model learns patterns like:
  "When carrier pickup takes more than 48 hours AND the weather
   is rainy AND the driver has less than 2 years of experience,
   the delivery is very likely to be late."

--------------------------------------------------------------------
HOW IT EXPLAINS ITS DECISIONS (SHAP)
--------------------------------------------------------------------

The project uses SHAP (SHapley Additive exPlanations) — a technique
that makes the black-box model transparent.

For every single prediction, SHAP tells you:
  "The delay probability is 78% BECAUSE:
   1. Carrier pickup lag is very high (+0.31)
   2. Bad weather conditions (+0.18)
   3. Driver has low experience (+0.14)
   4. Long delivery distance (+0.09)
   5. It's a public holiday (+0.06)"

This is critical for real-world deployment — managers need to
know WHY the system flagged a delivery, not just that it did.

--------------------------------------------------------------------
THE INTERACTIVE DASHBOARD (Streamlit)
--------------------------------------------------------------------

A fully interactive web dashboard with two pages:

  PAGE 1 — OPERATIONS OVERVIEW
  ─────────────────────────────
  Live KPI Cards:
    • Total deliveries in view
    • Overall delay rate (%)
    • Number of high-risk deliveries
    • Average delivery distance (km)

  AI-Generated Summary (auto-written each time):
    Example: "Warehouse WH-SP has the highest delay risk today
    (14.2%), driven by Rainy weather and High traffic. Consider
    assigning experienced drivers and notifying customers."

  Charts:
    • Delay rate by Warehouse (bar chart)
    • Delay rate by Weather (pie chart)
    • Delay rate by Traffic Level (bar chart)
    • Delay rate by Distance bucket (line chart)
    • XGBoost Feature Importance (top 15 features)
    • SHAP Mean Importance (top 15 features)
    • Risk Distribution (Low / Medium / High pie)
    • Monthly delay trend over time (area chart)

  PAGE 2 — REAL-TIME PREDICTION
  ──────────────────────────────
  Input any delivery scenario:
    Distance, Weather, Traffic, Driver Experience,
    Vehicle Type, Package Weight, Priority, Slot,
    Holiday flag, Weekend flag, Warehouse, etc.

  Instant Output:
    • Delay Probability % (animated gauge chart)
    • Risk Level Badge: 🟢 Low | 🟡 Medium | 🔴 High
    • Top 5 reasons the model made that prediction (SHAP bar chart)
    • Operational recommendations (e.g. "Assign experienced driver",
      "Plan alternate route due to high traffic")

--------------------------------------------------------------------
THE TECH STACK
--------------------------------------------------------------------

  Python          — main programming language
  Pandas          — data loading, cleaning, manipulation
  NumPy           — numerical operations
  Scikit-learn    — preprocessing, evaluation, cross-validation
  XGBoost         — the machine learning model
  SHAP            — model explainability
  Plotly          — interactive charts in the dashboard
  Streamlit       — the web dashboard framework
  Joblib          — saving and loading the trained model
  Geopy/Math      — calculating real distances between GPS points

--------------------------------------------------------------------
THE OUTPUT FILES PRODUCED
--------------------------------------------------------------------

  models/xgb_model.pkl            — the trained ML model
  models/label_encoders.pkl       — categorical encoders
  models/feature_names.pkl        — list of feature names
  models/shap_mean_importance.csv — SHAP importance for dashboard
  data/dashboard_data.csv         — processed data for visualisations

--------------------------------------------------------------------
TO RUN THE PROJECT
--------------------------------------------------------------------

  Step 1 — Install dependencies:
    pip install -r requirements.txt

  Step 2 — Train the model (one time):
    python train.py

  Step 3 — Launch the dashboard:
    python -m streamlit run app.py

  Then open http://localhost:8501 in your browser.

--------------------------------------------------------------------
IN ONE SENTENCE
--------------------------------------------------------------------

This project uses real e-commerce data and an XGBoost machine
learning model to predict delivery delays before they happen,
explains WHY each prediction was made using SHAP, and presents
everything through a polished, interactive Streamlit dashboard
so operations teams can act fast and keep customers happy.

====================================================================
